# Github01

ssm/: idea.txt  pom.xml
ssm/src/main/java/com/org/controller/: MystudentController.java
ssm/src/main/java/com/org/dao/: StudentDao.java  StudentDao.xml
ssm/src/main/java/com/org/domain/: student.java
ssm/src/main/java/com/org/service/: StudentService.java
ssm/src/main/java/com/org/service/impl/: StudentServiceImpl.java
ssm/src/main/resources/conf/: mybatis.xml
ssm/src/main/webapp/: index.jsp  listStudent.jsp
ssm/ssm/: ssm.pjb  ssm.prj
